<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cento Testing</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer type="module"></script>
</head>
<body>
  <form id="form">
    <fieldset>
    <legend>Create a Cento Poem</legend>
    &nbsp;
    <div>
      <label for="keyword">Choose a keyword &nbsp;</label>
      <select name="keyword" id="keyword">
        <option value="">---Keywords:---</option>
        <option value="will">will</option>
        <option value="love">love</option>
        <option value="time">time</option>
        <option value="some">some</option>
        <option value="want">want</option>
        <option value="when">when</option>
        <option value="can">can</option>
        <option value="you">you</option>
    </select>
  </div>
  <div>&nbsp;  &nbsp;</div>
  <div>
    <label for="playSelect">Choose a Shakespare play &nbsp; </label>
    <select name="playSelect" id="playSelect" class="play">
        <option class="play" id="">------------</option>
        <option class="play" id="AWW">All's Well that Ends Well</option>
        <option class="play" id="Ant">Antony and Cleopatra</option>
        <option class="play" id="AYL">As You Like It</option>
        <option class="play" id="Err">The Comedy of Errors</option>
        <option class="play" id="Cor">Coriolanus</option>
        <option class="play" id="Cym">Cymbeline</option>
        <option class="play" id="Ham">Hamlet</option>
        <option class="play" id="3H6">Henry VI, Part 3</option>
        <option class="play" id="H8">Henry VIII</option>
        <option class="play" id="JC">Julius Caesar</option>
        <option class="play" id="Jn">King John</option>
        <option class="play" id="Lr">King Lear</option>
        <option class="play" id="LLL">Love's Labor's Lost</option>
        <option class="play" id="Mac">Macbeth</option>
        <option class="play" id="MM">Measure for Measure</option>
        <option class="play" id="MV">The Merchant of Venice</option>
        <option class="play" id="Wiv">The Merry Wives of Windsor</option>
        <option class="play" id="MND">A Midsummer Night's Dream</option>
        <option class="play" id="Ado">Much Ado About Nothing</option>
        <option class="play" id="Oth">Othello</option>
        <option class="play" id="Per">Pericles</option>
        <option class="play" id="R2">Richard II</option>
        <option class="play" id="R3">Richard III</option>
        <option class="play" id="Rom">Romeo and Juliet</option>
        <option class="play" id="Shr">The Taming of the Shrew</option>
        <option class="play" id="Tmp">The Tempest</option>
        <option class="play" id="Tim">Timon of Athens</option>
        <option class="play" id="Tit">Titus Andronicus</option>
        <option class="play" id="Tro">Troilus and Cressida</option>
        <option class="play" id="TN">Twelfth Night</option>
        <option class="play" id="TGV">Two Gentlemen of Verona</option>
        <option class="play" id="TNK">Two Noble Kinsmen</option>
        <option class="play" id="WT">The Winter's Tale</option>
        </select>
  </div>
  <div>&nbsp;  &nbsp;</div>
  <div>
      <label for="lines">Number of Lines: </label>
      <select name="lines" id="lines">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
    </select>
    </div>
    <div>&nbsp;  &nbsp;</div>
  <div><button type="submit">Submit Poem</button></div>
  <div>&nbsp;  &nbsp;</div>
    <div>
      <button type="button" id="randomButton">Random + Hamlet</button>
    </div>
  
    
  </fieldset>
</form>
<div>&nbsp;</div>

<div>&nbsp;</div>
    
  <div id="table"></div>
</body>
</html>
